
LISTMENU "MainMenu"
{
	IfGame(Doom, Chex)
	{
		StaticPatch 94, 2, "M_DOOM"
		Position 97, 72
		IfOption(ReadThis)
		{
			Position 97, 64
		}
	}
	IfGame(Strife)
	{
		StaticPatch 84, 2, "M_STRIFE"
		Position 97, 45
	}
	IfGame(Heretic)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 40, 10, "M_SKL01"
		StaticPatch 232, 10, "M_SKL00"
		Position 110, 56
	}
	IfGame(Hexen)
	{
		StaticPatch 88, 0, "M_HTIC"
		StaticPatch 37, 80, "FBULB0"
		StaticPatch 278, 80, "FBULA0"
		Position 110, 56
	}

	IfGame(Doom, Strife, Chex)
	{
		PatchItem "M_NGAME", "n", "PlayerclassMenu"
		ifOption(SwapMenu)
		{
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			PatchItem "M_SAVEG", "s", "SaveGameMenu"
			PatchItem "M_OPTION", "o", "OptionsMenu"
			PatchItem "M_VROPT", "v", "VRModOptions"
		}
		else
		{
			PatchItem "M_OPTION", "o", "OptionsMenu"
			PatchItem "M_VROPT", "v", "VRModOptions"
			PatchItem "M_LOADG", "l", "LoadGameMenu"
			PatchItem "M_SAVEG", "s", "SaveGameMenu"
		}
		ifOption(ReadThis)
		{
			PatchItem "M_RDTHIS","r", "ReadThisMenu"
		}
		PatchItem "M_QUITG", "q", "QuitMenu"
	}

	IfGame(Heretic, Hexen)
	{
		TextItem "$MNU_NEWGAME", "n", "PlayerclassMenu"
		TextItem "$MNU_OPTIONS", "o", "OptionsMenu"
		TextItem "$MNU_GAMEFILES", "g", "GameFilesMenu"
		TextItem "$MNU_INFO", "i", "ReadThisMenu"
		TextItem "$MNU_QUITGAME", "q", "QuitMenu"
	}
}

AddOptionMenu "OptionsMenu"
{
	StaticText " "
	Command "$TEASER_MAP", 				"map map33"
	Submenu "$VRMOD_OPTIONS", "VRModOptions"
}

OptionMenu "VRModOptions" {

	Title "$VRMOD_OPTIONS"

	StaticText " "
	StaticText "$SVR_SKYBOX", "Gold"
	Option "$SVR_NICESKY", 				"svr_nicesky", 		"OnOff"
	Slider "$SVR_BLUESKY_MOVE", 			"svr_bsky_move", 	0, 50, 1, 0, svr_nicesky
	Slider "$SVR_REDSKY_MOVE", 			"svr_rsky_move", 	0, 50, 1, 0, svr_nicesky
	Option "$SVR_LIGHTNING", 			"svr_lightning", 	"OnOff"

	StaticText " "
	StaticText "$SVR_MUSIC", "Gold"
	Option "$SVR_RMUSIC", 				"svr_music", 		"OnOff"
}