
// Base class for the acolytes ----------------------------------------------

ACTOR BrutalAcolyte : StrifeHumanoid Replaces Acolyte
{
	Health 70
	GibHealth 10
	PainChance 96
	
	Speed 4
	Radius 24
	Height 64
	Mass 400
	Monster
	+SEESDAGGERS
	+NOSPLASHALERT
	+FLOORCLIP
	+NEVERRESPAWN
	+MISSILEMORE
	+MISSILEEVENMORE
	MinMissileChance 180
	Tag "$TAG_ACOLYTE"
	SeeSound "acolyte/sight"
	PainSound "acolyte/pain"
	AttackSound "acolyte/rifle"
	DeathSound "acolyte/death"
	ActiveSound "acolyte/active"
	Obituary "$OB_ACOLYTE"
	
	Painchance "Alarm", 255
	PainChance "Electric", 128

	States
	{
	Pain.Alarm:
	TNT1 A 0
	TNT1 A 0 HealThing(1)
	Goto See+30
	
	Spawn:
		AGRD A 5 A_Look2
		Wait
		AGRD B 8 A_ClearShadow
		Loop
		AGRD D 8
		Loop
		AGRD ABCDABCD 5 A_Wander
		Loop
	See:
		AGRD AAAAABBBBBCCCCCDDDDD 1 A_Chase ("","")
		AGRD AAAAABBBBBCCCCCDDDDD 1 A_Chase
		Loop
	Missile:
	    TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("HasHostage", 1, "DontFire")
		AGRD E 9 A_FaceTarget
		TNT1 A 0 A_PlaySOund("G2FIRE", 1)
		AGRD F 2 BRIGHT A_CustomMissile("ZombieManTracer", 52, 0, random(-8, 8), 0)
		AGRD E 2 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		AGRD E 3 A_FaceTarget
		
		TNT1 A 0 A_PlaySOund("G2FIRE", 1)
		AGRD F 2 BRIGHT A_CustomMissile("ZombieManTracer", 52, 0, random(-12, 12), 0)
		AGRD E 2 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		AGRD E 3 A_FaceTarget
		
		TNT1 A 0 A_PlaySOund("G2FIRE", 1)
		AGRD F 2 BRIGHT A_CustomMissile("ZombieManTracer", 52, 0, random(-10, 10), 0)
		AGRD E 2 A_SpawnItem ("RifleCaseSpawn", 0, 30,0)
		TNT1 A 0 A_JumpIfCloser(200, "Missile")
		AGRD E 3 A_FaceTarget
		Goto See
		
		DontFire:
		TNT1 A 0 A_JumpIfCloser(300, "HoldFire")
		AGRD AAAAABBBBBCCCCCDDDDD 1 A_Chase ("","")
		Goto See
		
		
	HoldFire:
	    AGRD E 15 A_FaceTarget
		Goto Missile
	Pain:
		AGRD O 8 A_PlaySound("acolyte/pain", 1)
		Goto See+12
		
	Pain.Electric:
	    TNT1 A 0
	    TNT1 A 0 A_ChangeFlag("NOPAIN", 1)

		
		AGRD O 4 BRIGHT
		TNT1 AA 0 A_CustomMissile ("PlasmaSmoke", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("Spark_Up", 0, 30)
		AGRD O 4 A_PlaySound("acolyte/pain", 1)
		
		AGRD O 4 BRIGHT
		TNT1 AA 0 A_CustomMissile ("PlasmaSmoke", 48, 0, random (0, 360), 2, random (0, 360))
		
		AGRD O 4 A_PlaySound("acolyte/pain", 1)
		
		AGRD O 4 BRIGHT
		TNT1 AA 0 A_CustomMissile ("PlasmaSmoke", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("Spark_Up", 0, 30)
		AGRD O 4 A_PlaySound("acolyte/pain", 1)
		
		AGRD O 4 BRIGHT
		TNT1 AA 0 A_CustomMissile ("PlasmaSmoke", 48, 0, random (0, 360), 2, random (0, 360))
		
		AGRD O 4 A_PlaySound("acolyte/pain", 1)
		
		AGRD O 4 BRIGHT
		TNT1 AA 0 A_CustomMissile ("PlasmaSmoke", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("Spark_Up", 0, 30)
		AGRD O 4 A_PlaySound("acolyte/pain", 1)
		
		AGRD OOOOO 4 A_CustomMissile ("PlasmaSmoke", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_ChangeFlag("NOPAIN", 0)
		Goto See
		
	Death.Electric:
		AGRD O 4 BRIGHT
		TNT1 AA 0 A_CustomMissile ("PlasmaSmoke", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("Spark_Up", 0, 30)
		
		AGRD O 4 A_PlaySound("acolyte/pain", 1)
		
		AGRD O 4 BRIGHT
		TNT1 AA 0 A_CustomMissile ("PlasmaSmoke", 48, 0, random (0, 360), 2, random (0, 360))
		AGRD O 4 A_PlaySound("acolyte/pain", 1)
		
		AGRD O 4 BRIGHT
		TNT1 AA 0 A_CustomMissile ("PlasmaSmoke", 48, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem("Spark_Up", 0, 30)
		AGRD O 4 A_PlaySound("acolyte/pain", 1)
	Goto Death	
		
	Death:
		AGRD G 4
		AGRD H 4 A_Scream
		AGRD I 4 A_SpawnItem("Alarm600")
		AGRD J 3
		AGRD K 3 A_NoBlocking
		AGRD L 3 
		AGRD M 3
		AGRD N -1
		Stop
	XDeath:
		TNT1 A 0 A_NoBlocking
		
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("FlyingBloodFast", 58, 0, random (0, 360), 2, random (60, 120))
		TNT1 AAA 0 A_CustomMissile ("XGib1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathHeart1", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XGib2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAA 0 A_CustomMissile ("XGib3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAA 0 A_CustomMissile ("XGib4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XGib5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		//TNT1 AAAAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		
		TNT1 AA 0 A_CustomMissile ("AcolyteLeg1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GenericArm1", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GenericArm2", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("AcolyteHead", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("AcolyteShield", 52, 0, random (0, 360), 2, random (0, 160))
		
		TNT1 A 0 A_XScream
		TNT1 A 10
		Stop
		
			Disintegrate:
		DISR A 3 BRIGHT A_PlaySoundEx("misc/disruptordeath", "Voice")
		DISR B 3 BRIGHT A_NoBlocking
		DISR CD 3 BRIGHT
		TNT1 AA 0 A_CustomMissile ("CarbonizedArm", 48, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("CarbonizedHead", 48, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAAAAAAA 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (50, 130))
		Stop
		
				Death.CrusH:
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (150, 180))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("FlyingBlood", 58, 0, random (0, 360), 2, random (150, 180))
		TNT1 AAAAA 0 A_CustomMissile ("XGib1", 32, 0, random (0, 360), 2, random (150, 180))
		TNT1 AAAAAAAA 0 A_CustomMissile ("XGib2", 32, 0, random (0, 360), 2, random (150, 180))
		TNT1 AAAAAAAA 0 A_CustomMissile ("XGib3", 32, 0, random (0, 360), 2, random (150, 180))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("XGib4", 32, 0, random (0, 360), 2, random (150, 180))
		TNT1 AA 0 A_CustomMissile ("XGib5", 32, 0, random (0, 360), 2, random (150, 180))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (150, 180))
		
		TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		TNT1 A 10
		Stop
	}
}



// Acolyte 1 ----------------------------------------------------------------

ACTOR BrutalAcolyteTan : BrutalAcolyte Replaces AcolyteTan
{
	Game Strife
	ConversationID 53, 52, 53
	DropItem "ClipOfBullets"
}

// Acolyte 2 ----------------------------------------------------------------

ACTOR BrutalAcolyteRed : BrutalAcolyte Replaces AcolyteRed
{
	Game Strife
	ConversationID 54, 53, 54
	Translation 0
}

// Acolyte 3 ----------------------------------------------------------------

ACTOR BrutalAcolyteRust : BrutalAcolyte Replaces AcolyteRust
{
	Game Strife
	ConversationID 55, 54, 55
	Translation 1
}

// Acolyte 4 ----------------------------------------------------------------

ACTOR BrutalAcolyteGray : BrutalAcolyte Replaces AcolyteGray
{
	Game Strife
	ConversationID 56, 55, 56
	Translation 2
}

// Acolyte 5 ----------------------------------------------------------------

ACTOR BrutalAcolyteDGreen : BrutalAcolyte Replaces AcolyteDGreen
{
	Game Strife
	ConversationID 57, 56, 57
	Translation 3
}

// Acolyte 6 ----------------------------------------------------------------

ACTOR BrutalAcolyteGold : BrutalAcolyte Replaces AcolyteGold
{
	Game Strife
	ConversationID 58, 57, 58
	+MISSILEMORE +MISSILEEVENMORE
	Translation 4
}

// Acolyte 7 ----------------------------------------------------------------

ACTOR BrutalAcolyteLGreen : BrutalAcolyte Replaces AcolyteLGreen
{
	Game Strife
	Health 60
	ConversationID 59, -1, -1
	Translation 5
}

// Acolyte 8 ----------------------------------------------------------------

ACTOR BrutalAcolyteBlue : BrutalAcolyte Replaces AcolyteBlue
{
	Game Strife
	Health 60
	ConversationID 60, -1, -1
	Translation 6
	States
	{
	Death:
		AGRD G 4
		AGRD H 4 A_Scream
		AGRD I 4
		AGRD J 3
		AGRD K 3 A_NoBlocking
		AGRD L 3
		AGRD M 3 A_GiveToTarget("QuestItem7", 1)
		AGRD N -1
		Stop
		}
}

