
// Crusader -----------------------------------------------------------------

ACTOR BrutalCrusader: Crusader Replaces Crusader
{
DamageFactor "Electric", 3.0
States
{

Missile:
        TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(400, "UseFlameThrower")
		ROB2 E 15 A_FaceTarget
		
		TNT1 A 0 A_CustomMissile("BrutalCrusaderMissile", 52, 0, random(-4, 4), 0)
		ROB2 F 5 BRIGHT
		ROB2 E 5
		
		TNT1 A 0 A_CustomMissile("BrutalCrusaderMissile", 52, 0, random(-4, 4), 0)
		ROB2 F 5 BRIGHT
		ROB2 E 5
		
		TNT1 A 0 A_CustomMissile("BrutalCrusaderMissile", 52, 0, random(-4, 4), 0)
		ROB2 F 5 BRIGHT
		ROB2 E 5
		
		Goto See
		
UseFlameThrower:	
        ROB2 E 5 A_FaceTarget
		ROB2 E 1 BRIGHT A_CustomMissile("BrutalFastFlameMissile", 48, 0, random(-2, 2), 0)
		ROB2 E 1 BRIGHT A_FaceTarget
		ROB2 E 1 BRIGHT A_CustomMissile("BrutalFastFlameMissile", 48, 0, random(-2, 2), 0)
		ROB2 E 1 BRIGHT A_FaceTarget
		ROB2 E 1 BRIGHT A_CustomMissile("BrutalFastFlameMissile", 48, 0, random(-2, 2), 0)
		ROB2 E 1 BRIGHT A_FaceTarget
		ROB2 E 1 BRIGHT A_CustomMissile("BrutalFastFlameMissile", 48, 0, random(-2, 2), 0)
		ROB2 E 1 BRIGHT A_FaceTarget
		ROB2 E 1 BRIGHT A_CustomMissile("BrutalFastFlameMissile", 48, 0, random(-2, 2), 0)
		ROB2 E 1 BRIGHT A_FaceTarget
		ROB2 E 1 BRIGHT A_CustomMissile("BrutalFastFlameMissile", 48, 0, random(-2, 2), 0)
		ROB2 E 1 BRIGHT A_FaceTarget
		ROB2 E 1 BRIGHT A_CustomMissile("BrutalFastFlameMissile", 48, 0, random(-2, 2), 0)
		ROB2 E 1 BRIGHT A_FaceTarget
		ROB2 E 1 BRIGHT A_CustomMissile("BrutalFastFlameMissile", 48, 0, random(-2, 2), 0)
		ROB2 E 1 BRIGHT A_FaceTarget
		ROB2 E 1 BRIGHT A_CustomMissile("BrutalFastFlameMissile", 48, 0, random(-2, 2), 0)
		ROB2 E 1 BRIGHT A_FaceTarget
		ROB2 E 1 BRIGHT A_CustomMissile("BrutalFastFlameMissile", 48, 0, random(-2, 2), 0)
		ROB2 E 1 BRIGHT A_FaceTarget
		Goto See	


Pain.Alarm:
	TNT1 A 0
	Goto See
	
	Death:
	    TNT1 A 0
		ROB2 G 3 A_Scream
		ROB2 H 5 A_NoBlocking
		
		
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360)) 
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 1 A_CustomMissile ("ExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))

		ROB2 H 4 A_Explode(128,128,1,1)
		TNT1 A 0 A_PlaySound("EXPLOSIO", 3)
		
		TNT1 AA 0 A_CustomMissile ("XJunk1", 5, 0, random (0, 360), 2, random (40, 150))
		 TNT1 A 0 A_CustomMissile ("XJunk2", 5, 0, random (0, 360), 2, random (40, 150))
		 TNT1 AA 0 A_CustomMissile ("XJunk3", 5, 0, random (0, 360), 2, random (40, 150))

		
		ROB2 G 15

		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360)) 
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 1 A_CustomMissile ("ExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		ROB2 H 4 A_Explode(128,128,1,1)
		TNT1 A 0 A_PlaySound("EXPLOSIO", 2)
		
		TNT1 AA 0 A_CustomMissile ("XJunk1", 5, 0, random (0, 360), 2, random (40, 150))
		 TNT1 A 0 A_CustomMissile ("XJunk2", 5, 0, random (0, 360), 2, random (40, 150))
		 TNT1 AAA 0 A_CustomMissile ("XJunk3", 5, 0, random (0, 360), 2, random (40, 150))
		
		ROB2 G 15
		
		TNT1 A 0 A_SpawnItem("BarrelKaboom")
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360)) 
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 1 A_CustomMissile ("ExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		
		TNT1 AAAA 0 A_CustomMissile ("XJunk1", 5, 0, random (0, 360), 2, random (40, 150))
		 TNT1 AAAA 0 A_CustomMissile ("XJunk2", 5, 0, random (0, 360), 2, random (40, 150))
		 TNT1 AAAAAA 0 A_CustomMissile ("XJunk3", 5, 0, random (0, 360), 2, random (40, 150))
		 TNT1 AAA 0 A_CustomMissile ("XJunk4", 5, 0, random (0, 360), 2, random (40, 150))
		 TNT1 AAA 0 A_CustomMissile ("XJunk5", 5, 0, random (0, 360), 2, random (40, 150))
		 
		 TNT1 A 0 A_PlaySound("EXPLOSIO", 1)
		 TNT1 A 0 A_CustomMissile ("XDeathCrusader1", 25, 0, random (0, 360), 2, random (40, 150))
		 TNT1 A 0 A_CustomMissile ("XDeathCrusader2", 25, 0, random (0, 360), 2, random (40, 150))
		 TNT1 A 0 A_CustomMissile ("XDeathCrusader3", 25, 0, random (0, 360), 2, random (40, 150))
		 
		TNT1 A -1
		Stop
	}
}


ACTOR BrutalFastFlameMissile Replaces FastFlameMissile
{
	Speed 25
	Height 11
	Radius 8
	Mass 10
	Damage 1
	DamageType Fire
	ReactionTime 8
	Projectile
	+STRIFEDAMAGE
	+EXTREMEDEATH
	MaxStepHeight 4
	RenderStyle Add
	SeeSound "weapons/flamethrower"
	Obituary "$OB_MPFLAMETHROWER"


	States
	{
	Spawn:
		FRFX AABCDEFGHIJKLM 1 BRIGHT
		TNT1 A 0 A_ChangeFlag("NOCLIP", 1)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMAP", 1)
		TNT1 A 0 A_ChangeFlag("THRUACTORS", 1)
		FRFX NOP 1 BRIGHT
		Stop
	Death:
	TNT1 A 0 A_Explode(24, 32, 1, 1)
	TNT1 AA 0 A_CustomMissile ("FlameTrails", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAAAAAAAA 9 A_CustomMissile ("FlameTrails", 0, 0, random (0, 360), 2, random (50, 140))
	//TNT1 A 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
	Stop
	}

}

ACTOR BrutalCrusaderMissile Replaces CrusaderMissile
{
	Radius 10
	Height 8
	Projectile
	Speed 30
    Damage 1
	DamageType Explosive
    MeleeDamage 0
    Gravity 0.00
    Decal "Scorch"
    -NOGRAVITY
    +EXTREMEDEATH
    +BLOODSPLATTER 
    Health 5
    SeeSound "DSRLAUN"
    //SeeSound "RLANSHOT"
	DeathSound "EXPLOSION"
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
	    MICR A 1 Bright 
		TNT1 A 0 A_SpawnItem("YellowFlareSmall",-20,0)
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (70, 110), 2, random (0, 360))
		TNT1 A 0 A_SpawnItem ("OldschoolRocketSmokeTrail2")
		Loop
		
	Death:
        EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)

        TNT1 A 0 A_AlertMonsters

		TNT1 A 0 A_Explode(32,32, 1, 1)
        TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360)) 
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL A 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1 A_CustomMissile ("ExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 3
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		Stop
	}
}