ACTOR BrutalExplosiveBarrel2 Replaces ExplosiveBarrel2
{
	Game Strife
	Health 30
	Radius 10
	Height 32
	ConversationID 204, -1, -1
	+SOLID +SHOOTABLE +NOBLOOD +OLDRADIUSDMG
	DeathSound "EXPLOSION"
	+INCOMBAT
	+PUSHABLE
	DamageFactor "Alarms", 0
	Mass 300
	States
	{
	Spawn:
		BART A -1
		Stop
	Death:
		BART B 2 Bright A_Scream
		BART CD 2 Bright
		BART E 2 Bright A_NoBlocking
		TNT1 A 0 A_Explode(128, 256, 1, 1)
		TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360)) 
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        TNT1 A 0 A_SpawnItem("BarrelKaboom")
		EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 1 A_CustomMissile ("ExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		BART LLLLLL 4 A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		BART L -1
		Stop
	}
}






actor GreatKaboom: DeadMarine
{
	Game Doom
	States
	{
Spawn:
TNT1 A 15
EXPL A 0 Radius_Quake (6, 54, 0, 15, 0)
TNT1 AAAA 0 A_CustomMissile ("ExplosionSpawner", 20, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 20, 0, random (0, 180), 2, random (0, 180))
TNT1 A 50
Stop
	}
}


actor UltraKaboom: DeadMarine
{
	Game Doom
	States
	{
Spawn:
TNT1 A 50
EXPL A 0 Radius_Quake (8, 54, 0, 15, 0)
TNT1 AAAA 0 A_CustomMissile ("LongExplosionSpawner", 20, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAA 0 A_CustomMissile ("ExplosionSpawner", 20, 0, random (0, 180), 2, random (0, 180))
TNT1 A 50
Stop
	}
}


actor BarrelKaboom: DeadMarine
{
	Game Doom
	States
	{
Spawn:
TNT1 A 1
EXPL A 0 Radius_Quake (3, 54, 0, 15, 0)
TNT1 AAAAAA 0 A_CustomMissile ("SmallExplosionSpawner", 20, 0, random (0, 180), 2, random (0, 180))
TNT1 A 50
Stop
	}
}







Actor ExplosionSpawner
{
	Projectile
	+RANDOMIZE
+FORCEXYBILLBOARD
+DOOMBOUNCE
+THRUACTORS
   // +BLOODSPLATTER 
damage 0
radius 2
height 0
speed 40
renderstyle ADD
alpha 0.9
scale .15
BounceFactor 0.5
states
	{
	Spawn:
		TNT1 AAAA 2 A_SpawnItem("SpawnedExplosion")
		Stop
Death:
    Stop
XDeath:
TNT1 A 0
Stop
	}
}

Actor SmallExplosionSpawner: ExplosionSpawner
{
Speed 30
states
	{
	Spawn:
		TNT1 AAAA 2 A_SpawnItem("SpawnedExplosionSmall")
		Stop
	}
}


Actor LongExplosionSpawner
{
	Projectile
	+RANDOMIZE
+FORCEXYBILLBOARD
+THRUACTORS
   // +BLOODSPLATTER 
damage 0
radius 2
height 0
speed 66
renderstyle ADD
alpha 0.9
scale .15
states
	{
	Spawn:
		TNT1 AAAAAA 2 A_SpawnItem("SpawnedExplosion")
		Stop
Death:
    Stop
XDeath:
TNT1 A 0
Stop
	}
}

Actor SpawnedExplosion
{
+NOCLIP
+NOGRAVITY
states
	{
	Spawn:
 TNT1 A 2
 TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
TNT1 AAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}

Actor SpawnedFlamers
{
+NOCLIP
+NOGRAVITY
    DamageType Flames
states
	{
	Spawn:
 TNT1 A 2
TNT1 A 0 A_Explode(100,40)
TNT1 AAAA 0 A_CustomMissile ("ExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}



Actor SpawnedExplosionSmall
{
+NOCLIP
+NOGRAVITY
states
	{
	Spawn:
 TNT1 A 2
 TNT1 A 2
 TNT1 AAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
		Stop
	}
}




















Actor PlasmaSmokeSpawner
{
	Projectile
	+RANDOMIZE
+FORCEXYBILLBOARD
+DOOMBOUNCE
   // +BLOODSPLATTER 
damage 0
radius 2
height 0
speed 40
renderstyle ADD
alpha 0.9
scale .15
BounceFactor 0.5
states
	{
	Spawn:
		TNT1 A 1 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItem("PlasmaSmoke")
		TNT1 A 1 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItem("PlasmaSmoke")
		TNT1 A 1 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItem("PlasmaSmoke")
		TNT1 A 1 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItem("PlasmaSmoke")
		TNT1 A 1 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItem("PlasmaSmoke")
		
		
		Stop
Death:
    Stop
XDeath:
TNT1 A 0
Stop
	}
}