
// Inquisitor ---------------------------------------------------------------

ACTOR BrutalInquisitor: Inquisitor Replaces Inquisitor
{
	Game Strife
	ConversationID 93,-1,-1
	Health 1000
	Speed 12
	Radius 40
	Height 110
	Mass 9999999
	Monster
	+DROPOFF
	+NOBLOOD
	+BOSS
	+FLOORCLIP
	+DONTMORPH
	+NORADIUSDMG
	Scale 1.3
	-SOLID
	MaxDropOffHeight 32
	MinMissileChance 150
	SeeSound "inquisitor/sight"
	DeathSound "inquisitor/death"
	ActiveSound "inquisitor/active"
	Obituary "$OB_INQUISITOR"
	DamageFactor "Electric", 3.0

	states
	{
	Spawn:
		ROB3 A 10 A_Look
		Loop
	Missile:
		ROB3 A 0 A_JumpIfCloser(200, "Stomp")
		ROB3 A 10 A_FaceTarget
		
		ROB3 G 6 A_FaceTarget
		ROB3 F 3 Bright A_CustomMissile("InquisitorFireBall", 62, 0, random(-2, 2), 0)
		
		ROB3 G 6 A_FaceTarget
		ROB3 F 3 Bright A_CustomMissile("InquisitorFireBall", 62, 0, random(-2, 2), 0)
		
		ROB3 G 6 A_FaceTarget
		ROB3 F 3 Bright A_CustomMissile("InquisitorFireBall", 62, 0, random(-2, 2), 0)
		
		
		Goto See
	Stomp:
	    RO3S AAABBBCCCDDDDDEEFF 1
		TNT1 A 0 A_PlaySound("CLAP")
		TNT1 A 0 A_SpawnItem("InquisitorStomp")
		RO3S GGGGGGGG 1
		Goto See
	
		Death:
		
		TNT1 A 0 A_SpawnItem("GreatKaboom")
		TNT1 A 0 A_PLaySound("EXPLOSION", 1)
		TNT1 A 0 A_PLaySound("FAREXPL", 3)
		TNT1 AAAAA 0 A_CustomMissile ("XJunk1", 35, 0, random (0, 360), 2, random (40, 150))
		 TNT1 AAAA 0 A_CustomMissile ("XJunk2", 35, 0, random (0, 360), 2, random (40, 150))
		 TNT1 AAAAAA 0 A_CustomMissile ("XJunk3", 35, 0, random (0, 360), 2, random (40, 150))
		 TNT1 AAAA 0 A_CustomMissile ("XJunk4", 35, 0, random (0, 360), 2, random (40, 150))
		 TNT1 AAA 0 A_CustomMissile ("XJunk5", 35, 0, random (0, 360), 2, random (40, 150))
		 TNT1 AA 0 A_CustomMissile ("XDeathInquisitor2", 5, 0, random (0, 360), 2, random (40, 150))
		 
		ROB3 K 15
		ROB3 OP 5
		ROB3 QRSTUVWXYZ 6 A_Wander
		TNT1 A 0 A_SpawnItem("BarrelKaboom")
		TNT1 A 0 A_PLaySound("EXPLOSION", 1)
		TNT1 A 0 A_PLaySound("FAREXPL", 3)
		TNT1 AA 0 A_CustomMissile ("XDeathInquisitor1", 5, 0, random (0, 360), 2, random (40, 150))
		TNT1 AAA 0 A_CustomMissile ("XJunk1", 5, 0, random (0, 360), 2, random (40, 150))
		 TNT1 AA 0 A_CustomMissile ("XJunk2", 5, 0, random (0, 360), 2, random (40, 150))
		 TNT1 AAAA 0 A_CustomMissile ("XJunk3", 5, 0, random (0, 360), 2, random (40, 150))
		 TNT1 AA 0 A_CustomMissile ("XJunk4", 5, 0, random (0, 360), 2, random (40, 150))
		 TNT1 A 0 A_CustomMissile ("XJunk5", 5, 0, random (0, 360), 2, random (40, 150))
		RBB3 E -1
		Stop
		
	
	}
}


actor InquisitorStomp
{
+NOBLOCKMAP
+MISSILE
Damagetype Crush
States    {
    Spawn:
	TNT1 A 0
	EXPL A 0 Radius_Quake (3, 54, 0, 15, 0)
TNT1 A 0 A_Explode(600,250)
TNT1 A 50
        Stop}}
		
		
		

ACTOR BrutalInquisitorShot Replaces InquisitorShot
{
	ConversationID 108,-1,-1
	ReactionTime 15
	Speed 25
	Radius 13
	Height 13
	Mass 15
	Projectile
	-ACTIVATEIMPACT
	-ACTIVATEPCROSS
	-NOGRAVITY
	+STRIFEDAMAGE
	MaxStepHeight 4
	SeeSound "inquisitor/attack"
	DeathSound "inquisitor/atkexplode"
	States
	{
	Spawn:
		UBAM AB 3 A_Countdown
		Loop
	Death:

		TNT1 A 0 Bright A_Explode(64, 96, 1, 1)
		TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360)) 
        TNT1 AAAAAAA 0 A_CustomMissile ("SmallExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 1 A_CustomMissile ("ExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 3
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 AAA 2 A_CustomMissile ("BigNeoSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		Stop
	}

}		






ACTOR InquisitorFireBall
{
	Radius 10
	Height 8
	Projectile
	Speed 30
    Damage 1
	DamageType Explosive
    MeleeDamage 0
    Gravity 0.00
    Decal "Scorch"
    -NOGRAVITY
    +EXTREMEDEATH
    +BLOODSPLATTER 
    Health 5
    SeeSound "DSRLAUN"
    //SeeSound "RLANSHOT"
	DeathSound "EXPLOSION"
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
	    FRFX AB 1 Bright 
		TNT1 A 0 A_SpawnItem("FlameTrails")
		TNT1 A 0 A_SpawnItem("RedFlare")
		TNT1 A 0 A_CustomMissile ("OldschoolRocketSmokeTrail2", 2, 0, random (70, 110), 2, random (0, 360))
		Loop
		
	Death:
        EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)

        TNT1 A 0 A_AlertMonsters

		TNT1 A 0 A_Explode(32,32, 1, 1)
        TNT1 A 0 A_CustomMissile ("MetalShard1", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_CustomMissile ("MetalShard2", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_CustomMissile ("MetalShard3", 5, 0, random (0, 360), 2, random (30, 160))
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360)) 
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL A 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 1 A_CustomMissile ("ExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 3
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		Stop
	}
}