// The player ---------------------------------------------------------------

ACTOR BrutalStrifePlayer : StrifePlayer
{
	Health 100
	Radius 18
	Height 56
	Mass 100
	PainChance 255
	Speed 1
	MaxStepHeight 16
	Player.DisplayName "Rebel"
	Player.StartItem "PunchDagger"
	Player.RunHealth 15
	Player.WeaponSlot 1, PunchDagger
	Player.WeaponSlot 2, StrifeCrossbow2, StrifeCrossbow
	Player.WeaponSlot 3, AssaultGun
	Player.WeaponSlot 4, MiniMissileLauncher
	Player.WeaponSlot 5, StrifeGrenadeLauncher2, StrifeGrenadeLauncher
	Player.WeaponSlot 6, FlameThrower
	Player.WeaponSlot 7, Mauler2, Mauler
	Player.WeaponSlot 8, Sigil
	DamageFactor "Alarm", 0
	Player.ColorRange 128, 143
	
	States
	{
	Spawn:
		PLAY A -1
		stop
	See:
		PLAY ABCD 4 
		loop
	Missile:
		PLAY E 12
		goto Spawn
	Melee:
		PLAY F 6
		goto Missile
	Pain:
		PLAY Q 4
		PLAY Q 4 A_Pain
		Goto Spawn
	Death:
		PLAY H 3
		PLAY I 3 A_PlayerScream
		PLAY J 3 A_NoBlocking
		PLAY KLMNO 4
		PLAY P -1
		Stop
	XDeath:
		RGIB A 5 
		
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("FlyingBlood", 58, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("XGib1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("XGib2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("XGib3", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("XGib4", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XGib5", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (0, 160))
		
		RGIB B 5 A_XScream
		RGIB C 5 A_NoBlocking
		RGIB DEFG 5 
		RGIB H -1
		Stop
		
		Death.CrusH:

		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (150, 180))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("FlyingBlood", 58, 0, random (0, 360), 2, random (150, 180))
		TNT1 AAAAA 0 A_CustomMissile ("XGib1", 32, 0, random (0, 360), 2, random (150, 180))
		TNT1 AAAAAAAA 0 A_CustomMissile ("XGib2", 32, 0, random (0, 360), 2, random (150, 180))
		TNT1 AAAAAAAA 0 A_CustomMissile ("XGib3", 32, 0, random (0, 360), 2, random (150, 180))
		TNT1 AAAAAAAAAAAAAA 0 A_CustomMissile ("XGib4", 32, 0, random (0, 360), 2, random (150, 180))
		TNT1 AA 0 A_CustomMissile ("XGib5", 32, 0, random (0, 360), 2, random (150, 180))
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (0, 360), 2, random (150, 180))
		
		RGIB G 5 A_XScream
		RGIB G 5 A_NoBlocking
		RGIB H -1
		Stop
		
			Disintegrate:
		DISR A 3 BRIGHT A_PlaySoundEx("misc/disruptordeath", "Voice")
		DISR B 3 BRIGHT A_NoBlocking
		DISR CD 3 BRIGHT
		TNT1 AA 0 A_CustomMissile ("CarbonizedArm", 48, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("CarbonizedHead", 48, 0, random (0, 360), 2, random (50, 130))
		TNT1 AAAAAAAA 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (50, 130))	
	    TNT1 A 1
		TNT1 A -1
		Stop	
	}
	
}
		


ACTOR Alarm600
{
	Game Strife
	Radius 1
	Height 1
	-SOLID
	+NOBLOCKMAP
	+THRUACTORS
	+NODAMAGETHRUST
	-BLOODSPLATTER
	+BLOODLESSIMPACT 
	Mass 999999
	Health 50
	DamageType "Alarm"
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Explode(3, 600)
		Stop
	 
	}

}


ACTOR Alarm300: Alarm600
{
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Explode(3, 300)
		Stop
	 
	}

}


ACTOR Alarm100: Alarm600
{
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Explode(3, 100)
		Stop
	 
	}

}


ACTOR Alarm900: Alarm600
{
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Explode(3, 900)
		Stop
	 
	}

}


ACTOR Alarm1200: Alarm600
{
	States
	{
	Spawn:
		TNT1 A 1
		TNT1 A 0 A_Explode(3, 1600)
		Stop
	 
	}

}