
ACTOR BrutalSentinel: Sentinel Replaces Sentinel
{
DamageFactor "Electric", 3.0
	States
	{
	
	Pain.Alarm:
	TNT1 A 0
	Goto See
	
	Death:
		SEWR D 7 A_Fall
		SEWR E 1 Bright
		SEWR F 1 Bright A_Scream
		SEWR GH 1 Bright
		EXPL A 0 Radius_Quake (2, 54, 0, 15, 0)
        TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Explode(80,80, 1, 1)
        
		 TNT1 AAA 0 A_CustomMissile ("XJunk1", 5, 0, random (0, 360), 2, random (40, 150))
		 TNT1 AA 0 A_CustomMissile ("XJunk2", 5, 0, random (0, 360), 2, random (40, 150))
		 TNT1 AAAA 0 A_CustomMissile ("XJunk3", 5, 0, random (0, 360), 2, random (40, 150))
		 TNT1 AA 0 A_CustomMissile ("XJunk4", 5, 0, random (0, 360), 2, random (40, 150))
		 TNT1 A 0 A_CustomMissile ("XJunk5", 5, 0, random (0, 360), 2, random (40, 150))
		
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360)) 
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		TNT1 A 0 A_CustomMissile ("XDeathSentinel1", 25, 0, random (0, 360), 2, random (40, 150))
		
		SEWR I 4
		SEWR J -1
		Stop
	}
}



ACTOR BrutalSentinelFX1: SentinelFX1 Replaces SentinelFX1
{
	Speed 40
	Radius 10
	Height 8
	Damage 0
	Scale 1.4
	DamageType Disintegrate
	Projectile
	+STRIFEDAMAGE
	MaxStepHeight 4
	RenderStyle Add
	States
	{
	Spawn:
		SHT1 AB 2 BRIGHT
		Loop
	Death:
		POW1 J 1 BRIGHT A_SpawnItem("RedFlare")
		TNT1 A 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		
		Stop
	}
}

ACTOR BrutalSentinelFX2 : BrutalSentinelFX1 Replaces SentinelFX2
{
	SeeSound "sentinel/plasma"
	Damage 1
	States
	{
	Death:
	    TNT1 A 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		POW1 FGHI 1 BRIGHT A_SpawnItem("RedFlare")
		TNT2 AAAAA 8 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (0, 160))
		Goto Super::Death
	}
}