

// Stalker ------------------------------------------------------------------

ACTOR BrutalStalker: Stalker Replaces Stalker
{
Painchance "Alarm", 255
Speed 20
DamageFactor "Electric", 2.0
States
{
Pain.Alarm:
	TNT1 A 0
	Goto See
	
	Death:
		STLK P 4 A_Scream
		TNT1 A 0 A_NoBlocking
		STLK STUVSTUVSTUVSTUVSTUV 1 BRIGHT
		
	XDeath:	
		TNT1 AA 0 A_CustomMissile ("StalkerLeg1", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("StalkerLeg2", 10, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_Scream
		TNT1 AA 0 A_CustomMissile ("XJunk1", 5, 0, random (0, 360), 2, random (40, 150))
		 TNT1 A 0 A_CustomMissile ("XJunk2", 5, 0, random (0, 360), 2, random (40, 150))
		 TNT1 AAA 0 A_CustomMissile ("XJunk3", 5, 0, random (0, 360), 2, random (40, 150))
		 TNT1 A 0 A_CustomMissile ("XJunk4", 5, 0, random (0, 360), 2, random (40, 150))
		 TNT1 A 0 A_CustomMissile ("XJunk5", 5, 0, random (0, 360), 2, random (40, 150))
		
		
		TNT1 A 0 A_Explode(64, 64, 1, 1)
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
		TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360)) 
        TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
        EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 AAAAA 1 A_CustomMissile ("ExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("FAREXPL", 3)
		
		Stop
	}
}
