ACTOR XGib1: XDeath1
{
    +CLIENTSIDEONLY
	+DONTSPLASH
    Speed 10
	Gravity 0.5
    DeathSound "misc/xdeath4"
	Decal BrutalBloodSplat
    Scale 1.0
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        GIB1 ABCD 3 A_CustomMissile ("NashGore_FlyingBloodTrail", 0, 0, random (0, 360), 2, random (0, 360))
        Loop
    Death:
        TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        //TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        GIB1 A 2000
        Stop
    Splash:
        TNT1 A 1
		GIB1 A -1
        Stop
    }
}


ACTOR XGib2: XDeath2
{
    DeathSound "misc/xdeath3"
	SeeSound "none"
	Gravity 0.5
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        GIB2 B 5
        Loop
    Death:
        TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        //TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        GIB2 A 2000
        Stop
    Splash:
        TNT1 A 1
		GIB2 A -1
        Stop
    }
}


ACTOR XGib3: XDeath2
{
Gravity 0.5
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        GIB3 ABCD 5
        Loop
    Death:
        TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        //TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        GIB3 A 2000
        Stop
    Splash:
        TNT1 A 1
		GIB3 A -1
        Stop
    }
}



ACTOR XGib4: XDeath2
{
Gravity 0.5
Scale 1.0
    DeathSound "misc/xdeath3"
	SeeSound "none"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        GIB4 A 5
        Loop
    Death:
        TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        //TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        GIB4 A 2000
        Stop
    Splash:
        TNT1 A 1
		GIB4 A 2000
        Stop
    }
}


ACTOR XGib5: XDeath2
{
Gravity 0.5
DeathSound "misc/xdeath4"
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        GIB5 ABCD 4
        Loop
    Death:
        TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        //TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        GIB5 E 2000
        Stop
    Splash:
        TNT1 A 1
		GIB5 E 2000
        Stop
    }
}













ACTOR AcolyteLeg1: XDeath2
{
Gravity 0.5
DeathSound "misc/xdeath4"
SeeSound "misc/xdeath4"
+DOOMBOUNCE
Scale 1.0
BounceFactor 0.5
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        MSG1 ABCD 6
        Loop
    Death:
        TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        //TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        MSG1 E 2000
        Stop
    Splash:
        TNT1 A 1
		MSG1 E 2000
        Stop
    }
}



ACTOR GenericArm1: XDeath2
{
Gravity 0.5
DeathSound "misc/xdeath4"
SeeSound "misc/xdeath4"
+DOOMBOUNCE
Scale 1.0
BounceFactor 0.5
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XARM ABCD 6
        Loop
    Death:
        TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        //TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        XARM E 2000
        Stop
    Splash:
        TNT1 A 1
		XARM E 2000
        Stop
    }
}


ACTOR GenericArm2: XDeath2
{
Gravity 0.5
DeathSound "misc/xdeath4"
SeeSound "misc/xdeath4"
+DOOMBOUNCE
Scale 1.0
BounceFactor 0.5
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XARM ABCD 6
        Loop
    Death:
        TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        //TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        XARM F 2000
        Stop
    Splash:
        TNT1 A 1
		XARM F 2000
        Stop
    }
}



ACTOR AcolyteHead: XDeath2
{
Gravity 0.5
DeathSound "misc/xdeath4"
SeeSound "misc/xdeath4"
+DOOMBOUNCE
Scale 1.0
BounceFactor 0.5
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XHE1 ABCD 6
        Loop
    Death:
        TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        //TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        XHE1 B 2000
        Stop
    Splash:
        TNT1 A 1
		XHE1 B 2000
        Stop
    }
}


ACTOR AcolyteShield: XDeath2
{
Gravity 0.5
DeathSound "none"
SeeSound "none"
+DOOMBOUNCE
Scale 1.0
BounceFactor 0.5
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XSH1 ABCD 6
        Loop
    Death:
        TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        //TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        XSH1 E 2000
        Stop
    Splash:
        TNT1 A 1
		XSH1 E 2000
        Stop
    }
}



ACTOR PeasantHead: XDeath2
{
Gravity 0.5
DeathSound "misc/xdeath4"
SeeSound "misc/xdeath4"
+DOOMBOUNCE
Scale 1.0
BounceFactor 0.5
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XHE2 ABCD 6
        Loop
    Death:
        TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        //TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        XHE2 B 2000
        Stop
    Splash:
        TNT1 A 1
		XHE2 B 2000
        Stop
    }
}



ACTOR RebelHead: XDeath2
{
Gravity 0.5
DeathSound "misc/xdeath4"
SeeSound "misc/xdeath4"
+DOOMBOUNCE
Scale 1.0
BounceFactor 0.5
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XHE3 ABCD 6
        Loop
    Death:
        TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        //TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        XHE3 A 2000
        Stop
    Splash:
        TNT1 A 1
		XHE3 A 2000
        Stop
    }
}



ACTOR StalkerLeg1: XDeath2
{
DeathSound "none"
SeeSound "none"
+DOOMBOUNCE
Scale 1.0
Gravity 0.7
Speed 8
BounceFactor 0.5
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XMT1 ABCD 6
        Loop
    Death:
        TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        //TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        XMT1 E 2000
        Stop
    Splash:
        TNT1 A 1
		XMT1 E 2000
        Stop
    }
}



ACTOR StalkerLeg2: XDeath2
{
DeathSound "none"
Speed 10
SeeSound "none"
Gravity 0.7
-DOOMBOUNCE
Scale 1.0
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XMT1 ABCD 6
        Loop
    Death:
        TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        //TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        XMT1 F 2000
        Stop
    Splash:
        TNT1 A 1
		XMT1 F 2000
        Stop
    }
}








ACTOR XDeathHeart1: XDeath2
{
DeathSound "none"
SeeSound "none"
+DOOMBOUNCE
Scale 1.0
Gravity 0.5
Speed 12
BounceFactor 0.5
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        XHRT CDEF 5
        Loop
    Death:
        TNT1 AAA 0 A_CustomMissile ("NashGore_FlyingBloodTrail5", 0, 0, random (0, 180), 2, random (0, 180))
        //TNT1 A 0 A_SpawnItem("NashGore_BloodSpot",0,0,0,1)
        XHRT ABCABCABC 1
		XHRT ABCABCABC 2
		XHRT ABCABCABC 4
		XHRT ABCABCABC 6
		XHRT ABCABCABC 10
		XHRT A 1800
        Stop
    Splash:
        TNT1 A 1
		XMT1 E 2000
        Stop
    }
}



ACTOR CarbonizedArm: XDeath2
{
DeathSound "none"
SeeSound "none"
Decal "None"
Scale 1.0
Gravity 0.5
Speed 8
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        DSNT ABCD 5 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (50, 130))
        Loop
    Death:
	    DSNT FFFFFF 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (50, 130))
        DSNT F 100
        Stop
    Splash:
        TNT1 A 1
        Stop
    }
}


ACTOR CarbonizedHead: XDeath2
{
DeathSound "none"
SeeSound "none"
Decal "None"
Scale 1.0
Gravity 0.5
Speed 8
    States
    {
    Spawn:
	    TNT1 A 0 A_JumpIf(waterlevel > 1, "Splash")
        DSNT GHIJ 5 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (50, 130))
        Loop
    Death:
	    DSNT FFFFFF 6 A_CustomMissile ("PlasmaSmoke", 1, 0, random (0, 360), 2, random (50, 130))
        DSNT E 100
        Stop
    Splash:
        TNT1 A 1
        Stop
    }
}