ACTOR BrutalCeilingTurret: CeilingTurret Replaces CeilingTurret
{
Painchance "Alarm", 255
States
{
Pain.Alarm:
	TNT1 A 0
	Goto See
	
  Missile:
  Pain:
    TURT A 2 A_FaceTarget
	TNT1 A 0 A_PlaySOund("G2FIRE", 1)
    TURT B 2 BRIGHT A_CustomMissile("ZombieManTracer", 1, 0, random(-5, 5), 0)
    TURT D 2 A_SpawnItem ("RifleCaseSpawn", 0, 1,0)
	
	TURT A 2 A_FaceTarget
	TNT1 A 0 A_PlaySOund("G2FIRE", 1)
    TURT B 2 BRIGHT A_CustomMissile("ZombieManTracer", 1, 0, random(-7, 7), 0)
    TURT D 2 A_SpawnItem ("RifleCaseSpawn", 0, 1,0)
	
	TURT A 2 A_FaceTarget
	TNT1 A 0 A_PlaySOund("G2FIRE", 1)
    TURT B 2 BRIGHT A_CustomMissile("ZombieManTracer", 1, 0, random(-6, 6), 0)
    TURT D 2 A_SpawnItem ("RifleCaseSpawn", 0, 1,0)
	
	TURT A 2 A_FaceTarget
	TNT1 A 0 A_PlaySOund("G2FIRE", 1)
    TURT B 2 BRIGHT A_CustomMissile("ZombieManTracer", 1, 0, random(-4, 4), 0)
    TURT D 2 A_SpawnItem ("RifleCaseSpawn", 0, 1,0)
	
	TURT A 2 A_FaceTarget
	TNT1 A 0 A_PlaySOund("G2FIRE", 1)
    TURT B 2 BRIGHT A_CustomMissile("ZombieManTracer", 1, 0, random(-5, 5), 0)
    TURT D 2 A_SpawnItem ("RifleCaseSpawn", 0, 1,0)
	
	TURT A 2 A_FaceTarget
	TNT1 A 0 A_PlaySOund("G2FIRE", 1)
    TURT B 2 BRIGHT A_CustomMissile("ZombieManTracer", 1, 0, random(-3, 3), 0)
    TURT D 2 A_SpawnItem ("RifleCaseSpawn", 0, 1,0)

    Goto See
	
  Death:
    BALL A 6 Bright A_Scream
	TNT1 A 0 A_Explode(64, 64, 1, 1)
	TNT1 A 0 A_NoBlocking
	
		TNT1 AAA 0 A_CustomMissile ("XJunk1", 0, 0, random (0, 360), 2, random (180, 359))
		 TNT1 AA 0 A_CustomMissile ("XJunk2", 0, 0, random (0, 360), 2, random (180, 359))
		 TNT1 AAAA 0 A_CustomMissile ("XJunk3", 0, 0, random (0, 360), 2, random (180, 359))
		 TNT1 AA 0 A_CustomMissile ("XJunk4", 0, 0, random (0, 360), 2, random (180, 359))
		 TNT1 A 0 A_CustomMissile ("XJunk5", 0, 0, random (0, 360), 2, random (180, 359))
		 
		TNT1 A 0 A_SpawnItemEx ("ExplosionFlareSpawner",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
    TNT1 AAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 180))
    TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
    TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleVeryFast", 0, 0, random (0, 360), 2, random (0, 360)) 
    TNT1 AAAAAAA 0 A_CustomMissile ("MediumExplosionFlames", 0, 0, random (0, 360), 2, random (0, 360))
    EXPL AAA 0 A_CustomMissile ("BigNeoSmoke", 0, 0, random (0, 360), 2, random (0, 360))
	TNT1 AAAAA 1 A_CustomMissile ("ExplosionSmoke", 2, 0, random (0, 360), 2, random (0, 360))
	TNT1 A 0 A_PlaySound("FAREXPL", 3)
	
	TURT C 50
	TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
	
	TURT C 100
	TNT1 AAAAAAAAA 0 A_CustomMissile ("ExplosionParticleHeavy", 0, 0, random (0, 360), 2, random (0, 360))
    TURT C -1
    Stop
  }
}